ServerName SERVER_NAME
ServerAdmin SERVER_ADMIN_EMAIL

ProxyPreserveHost On

ProxyPass / http://0.0.0.0:5000/
ProxyPassReverse / http://0.0.0.0:5000/

SSLEngine on
SSLCertificateFile SSL_CERT_PATH
SSLCertificateKeyFile SSL_CERT_KEY
SSLCertificateChainFile SSL_CERT_CHAIN

LogLevel warn
ErrorLog APPLICATION_PATH/log/errors.log
CustomLog APPLICATION_PATH/log/access.log combined
