ServerName SERVER_NAME
ServerAdmin SERVER_ADMIN_EMAIL

WSGIScriptAlias / APPLICATION_PATH/application.wsgi

WSGIDaemonProcess WSGI_PROCESS user=APPLICATION_USER_NAME group=APPLICATION_USER_GROUP threads=5
WSGIPassAuthorization On

<Location / >
WSGIProcessGroup WSGI_PROCESS_GROUP
WSGIApplicationGroup %{GLOBAL}
WSGIScriptReloading On

Require all granted
</Location>

SSLEngine on
SSLCertificateFile SSL_CERT_PATH
SSLCertificateKeyFile SSL_CERT_KEY
SSLCertificateChainFile SSL_CERT_CHAIN

LogLevel warn
ErrorLog APPLICATION_PATH/log/errors.log
CustomLog APPLICATION_PATH/log/access.log combined
