; ==================================
;  celery supervisor
; ==================================

[program:celery_beat]
command=/bin/bash -c "cd APPLICATION_PATH && source VENV_ACTIVATE_PATH && python3.6 manage.py celery_beat_prod"

directory=APPLICATION_PATH
user=APPLICATION_USER_NAME
numprocs=1
stdout_logfile=/var/log/celery/beat_out.log
stderr_logfile=/var/log/celery/beat_err.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 600

stopasgroup=true

priority=997

[group:celery-workers]
programs=celery_beat
priority=1000